{
	"FileVersion": 3,
	"EngineAssociation": "{F2927685-43FB-309B-DFC2-2F899FBB7616}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealEngineHourofCode",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CinematicCamera"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MegascansPlugin",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "EBLT",
			"Enabled": true
		},
		{
			"Name": "AutomationDriverTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "TestSamples",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "RHITests",
			"Enabled": true
		},
		{
			"Name": "PythonAutomationTest",
			"Enabled": true
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		},
		{
			"Name": "FbxAutomationTestBuilder",
			"Enabled": true
		}
	]
}